* {
  background-color: #303030;
  border-color: #282828;
  text-color: #9e9e9e;
  spacing: 0;
  width: 512px;
}

inputbar {
	border: 1px 1px 0 1px;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  border: 1px;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2d2d2d;
}
