;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[sectione/base]
include-directory = ~/.config/polybar/modules

[colors]
transparent = #00000000
background = #303030
background-alt = #282828

foreground = #dfdfdf
foreground-alt = #bbb
primary = #d32f2f
secondary = #1976d2
tertiary = #2e7d32
alert = #bd2c40

[constants]
height = 40
margin-top = 10

[bar/workspace]
font-0 = Roboto:pixelsize=13;1
font-1 = Material Icons:pixelsize=15;4

width = 390
height = ${constants.height}

radius = 20
fixed-center = true

offset-x = 5
offset-y = ${constants.margin-top}

background = ${colors.background}
foreground = ${colors.foreground}

modules-center = bspwm

wm-restack = bspwm

cursor-click = pointer

[bar/system]
font-0 = Roboto:pixelsize=13;1
font-1 = Material Icons:pixelsize=15;4

background = ${colors.background}
foreground = ${colors.foreground}

radius = 20
fixed-center = true

offset-y = ${constants.margin-top}
offset-x = 70%:10

padding-right = 5

width = 26.5%
height = ${constants.height}

module-margin-right = 2
module-margin-left = 2

modules-right = temperature memory cpu battery wlan eth date

wm-restack = bspwm

cursor-click = pointer

[bar/power]
font-0 = Roboto:pixelsize=13;1
font-1 = Material Icons:pixelsize=15;4

background = ${colors.primary}
foreground = ${colors.foreground}

radius = 20
fixed-center = true

offset-y = ${constants.margin-top}
offset-x = 97%:10

width = ${constants.height}
height = ${constants.height}

modules-center = powermenu

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = default

click-left = ~/.config/polybar/scripts/power-menu.sh &

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
