;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[sectione/base]
include-directory = ~/.config/polybar/modules

[colors]
transparent = #00000000
background = #303030
background-alt = #282828

foreground = #dfdfdf
foreground-alt = #bbb
primary = #d32f2f
secondary = #1976d2
tertiary = #2e7d32
alert = #bd2c40

[constants]
height = 40

[bar/system]
monitor = ${env:MONITOR:}

font-0 = Roboto:pixelsize=13;1
font-1 = Material Icons:pixelsize=15;4
font-2 = Roboto Mono:pixelsize=13;1

separator = "|"
separator-padding = 1

background = ${colors.background}
foreground = ${colors.foreground}

fixed-center = true

padding-right = 5

height = ${constants.height}

module-margin-right = 2
module-margin-left = 2

modules-left = bspwm
modules-center = spotify
modules-right = temperature memory cpu battery wlan eth date powermenu

wm-restack = bspwm

cursor-click = pointer

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
